total 36
drwxr-xr-x 2 root root 206 Feb 13 12:28 .
drwxr-xr-x 6 root root 121 Feb 13 06:06 ..
-rwxr--r-- 1 root root  32 Feb 13 06:16 0-hello_world
-rwxr--r-- 1 root root  25 Feb 13 07:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 07:45 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 08:18 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 08:26 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 08:47 5-firstlines
-rwxr--r-- 1 root root  28 Feb 13 08:52 6-third_line
-rwxr--r-- 1 root root  36 Feb 13 12:27 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 12:28 ls_cwd_content
-rw-r--r-- 1 root root   6 Feb 13 06:07 README.md
